{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "rootDir": "src",
    "outDir":"dist",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "declaration": true,
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "experimentalDecorators": true
  },
  "include": ["./src"]
}
